<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Red.JwtSessions\Red.JwtSessions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RHttpServer" Version="4.0.0" />
    </ItemGroup>

</Project>
